<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>TradeUI</title>

  <script type="module" crossorigin src="/assets/index-rNerOcjc.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CC9Ob-GU.css">
</head>

<body data-bs-theme="dark">
  <noscript>
    <strong>We're sorry but TradeUI doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>
